{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "2e6301ac94d0d51566727b9199259451",
      "css": "id-card-o",
      "code": 62147,
      "src": "fontawesome"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}